D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\bin\Debug\netcoreapp3.1\appsettings.json
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\bin\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.exe
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\bin\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.deps.json
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\bin\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.runtimeconfig.json
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\bin\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.runtimeconfig.dev.json
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\bin\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.dll
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\bin\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.pdb
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\bin\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.Views.dll
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\bin\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.Views.pdb
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.csprojAssemblyReference.cache
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.MvcApplicationPartsAssemblyInfo.cache
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.RazorAssemblyInfo.cache
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.RazorAssemblyInfo.cs
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.AssemblyInfoInputs.cache
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.AssemblyInfo.cs
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.TagHelpers.input.cache
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.TagHelpers.output.cache
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.RazorCoreGenerate.cache
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.RazorTargetAssemblyInfo.cache
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.RazorTargetAssemblyInfo.cs
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.Views.pdb
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\staticwebassets\dot-net-core3.1-ec2-deploy.StaticWebAssets.Manifest.cache
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\staticwebassets\dot-net-core3.1-ec2-deploy.StaticWebAssets.xml
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.dll
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.pdb
D:\AWS\EC2_Deployment\dot-net-core3.1-ec2-deploy\obj\Debug\netcoreapp3.1\dot-net-core3.1-ec2-deploy.csproj.CopyComplete
